<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>video</title>
	<style>
		.easyhtml5video {
			margin: 0 auto;
		}
		/* This used to work for the parent element of button divs */
/* But it does not work with newer browsers, the below doesn't hide the play button parent div */

*::-webkit-media-controls-panel {
  opacity: 0!important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  opacity: 0!important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  opacity: 0!important;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
}
	</style>
</head>
<body>
<!-- Start EasyHtml5Video.com BODY section -->


<div class="easyhtml5video" style="position:relative;width:100%;">
	<video  poster="eh5v.files/html5video/video-std.jpg" style="width:100%" title="video">
		<source poster="eh5v.files/html5video/video-std.jpg" src="eh5v.files/html5video/video-std.m4v" type="video/mp4" />
		<source src="eh5v.files/html5video/video-std.m4v" type="video/webm" />
		<source src="eh5v.files/html5video/video-std.webm" type="video/webm" />
		<source src="eh5v.files/html5video/video-std.ogv" type="video/ogg" />
		<source src="eh5v.files/html5video/video-std.mp4" />
	</video>
</div>
<div class="easyhtml5video" style="position:relative;width:100%;" autoplay="autoplay">
	<video  id="video" poster="eh5v.files/html5video/video.jpg" style="width:100%" title="video">
		<source src="eh5v.files/html5video/video.m4v" type="video/mp4" />
		<source src="eh5v.files/html5video/video.webm" type="video/webm" />
		<source src="eh5v.files/html5video/video.ogv" type="video/ogg" />
		<source src="eh5v.files/html5video/video.mp4" />
	</video>
</div>

<!-- End EasyHtml5Video.com BODY section -->

</body>
<script type="text/javascript">
	document.getElementById('video').play();
</script>
</html>
